@import "main.css";

.textSection {
    background-color: var(--section-bg);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-buttom);
}

.textSection .container {
    display: flex;
    justify-content: center;
    gap: 70px;
}

@media(max-width:991px) {
    .textSection .container {
        flex-direction: column;
    }
}

.textSection .container .textSection-content {
    flex: 1;
}

@media(max-width:991px) {
    .textSection .container .textSection-content {
        order: 2;
    }
}

.textSection .container .textSection-content h3 {
    font-size: 3rem;
    margin-bottom: 30px;
    position: relative;
    width: fit-content;
}

.textSection .container .textSection-content h3::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -10px;
    left: 0;
    background-color:rgb(255, 201, 51);
    border-radius: 3px;
}

.textSection .container .textSection-content p {
    font-size: 1.7rem;
    line-height: var(--line-height);
    letter-spacing: var(--letter-spacing);
}

.textSection .container .textSection-img {
    flex: 1;
}

@media(max-width:991px) {
    .textSection .container .textSection-img {
        order: 1;
        margin: 0 auto;
    }
}

.textSection .container .textSection-img img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50px;
    box-shadow: -15px 15px 0px 0px var(--padding-top);
}

@media(max-width:991px) {
    .textSection .container .textSection-img img {
        max-width: 100%;
    }
}

.destinations {
    background-color: var(--section-bg);
    padding: var(--padding-top) 0;
    text-align: center;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 كروت في الصف */
    gap: 20px; /* المسافة بين الكروت */
    justify-items: center; /* وسط الكروت داخل الشبكة */
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* يجعل الكروت مرنة */
    max-width: 300px; /* عرض ثابت */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card-img img:hover {
    transform: scale(1.1); /* تكبير الصورة عند التحويم */
}

.card h3 {
    font-size: 1.5rem;
    padding: 15px;
    color: var(--main-color);
}
/* 
.section-title h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
} */